Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> status
--------------
C:\Program Files\MySQL\MySQL Server 8.4\bin\mysql.exe  Ver 8.4.0 for Win64 on x86_64 (MySQL Community Server - GPL)

Connection id:          10
Current database:
Current user:           root@localhost
SSL:                    Cipher in use is TLS_AES_128_GCM_SHA256
Using delimiter:        ;
Server version:         8.4.0 MySQL Community Server - GPL
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    utf8mb4
Db     characterset:    utf8mb4
Client characterset:    utf8mb4
Conn.  characterset:    utf8mb4
TCP port:               3306
Binary data as:         Hexadecimal
Uptime:                 12 days 11 hours 4 min 7 sec

Threads: 2  Questions: 27  Slow queries: 0  Opens: 157  Flush tables: 3  Open tables: 76  Queries per second avg: 0.000
--------------

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| campeonatobrasileiro |
| clinica              |
| information_schema   |
| mysql                |
| performance_schema   |
| projetodiario        |
| projetodiario1       |
| schooltracker        |
| schooltraker         |
| sys                  |
| zooflask             |
| zooflasktarde        |
+----------------------+
12 rows in set (0.04 sec)

mysql> clear
mysql> clr
    ->
    ->
    -> e
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clr


e' at line 1
mysql> use campeonatobrasileiro;
Database changed
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| campeonatobrasileiro |
| clinica              |
| information_schema   |
| mysql                |
| performance_schema   |
| projetodiario        |
| projetodiario1       |
| schooltracker        |
| schooltraker         |
| sys                  |
| zooflask             |
| zooflasktarde        |
+----------------------+
12 rows in set (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| campeonatobrasileiro |
| clinica              |
| information_schema   |
| mysql                |
| performance_schema   |
| projetodiario        |
| projetodiario1       |
| schooltracker        |
| schooltraker         |
| sys                  |
| zooflask             |
| zooflasktarde        |
+----------------------+
12 rows in set (0.00 sec)

mysql> use campeonatobrasileiro;
Database changed
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| campeonatobrasileiro |
| clinica              |
| information_schema   |
| mysql                |
| performance_schema   |
| projetodiario        |
| projetodiario1       |
| schooltracker        |
| schooltraker         |
| sys                  |
| zooflask             |
| zooflasktarde        |
+----------------------+
12 rows in set (0.00 sec)

mysql> create table time(
    -> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
    -> sigla varchar(3),
    -> cidade varchar(150),
    -> estado varchar(150),
    -> id_estadio int not null,
    -> constraint PK_Time primary key(id_time),
    -> constraint FK_EstatioTime foreing key(id_estadio) references estadio(id_estadio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreing key(id_estadio) references estadio(id_estadio)' at line 10
mysql> create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    ->     -> constraint FK_EstatioTime foreign key(id_estadio) references estadio(id_estadio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    ->     -> constraint FK_EstatioTime foreing key(id_estádio) references estadio(id_estádio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    ->     -> constraint FK_EstatioTime foreign key(id_estádio) references estadio(id_estádio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    ->     -> constraint FK_EstadioTime foreing key(id_estadio) references estadio(id_estadio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    ->     -> constraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table time(
    ->     ->     -> id_time int,
    ->     ->     -> nome_completo varchar(150),
    ->     ->     -> nome varchar(150),
    ->     ->     -> sigla varchar(3),
    ->     ->     -> cidade varchar(150),
    ->     ->     -> estado varchar(150),
    ->     ->     -> id_estadio int not null,
    ->     ->     -> constraint PK_Time primary key(id_time),
    ->     ->     -> constraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> n' at line 2
mysql> create table time(
    ->     ->     -> id_time int,
    ->     ->     -> nome_completo varchar(150),
    ->     ->     -> nome varchar(150),
    ->     ->     -> sigla varchar(3),
    ->     ->     -> cidade varchar(150),
    ->     ->     -> estado varchar(150),
    ->     ->     -> id_estadio int not null,
    ->     ->     -> constraint PK_Time primary key(id_time),
    ->     ->     -> constraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> n' at line 2
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql>
mysql> create table time(
    ->     ->     -> id_time int,
    ->     ->     -> nome_completo varchar(150),
    ->     ->     -> nome varchar(150),
    ->     ->     -> sigla varchar(3),
    ->     ->     -> cidade varchar(150),
    ->     ->     -> estado varchar(150),
    ->     ->     -> id_estadio int not null,
    ->     ->     -> constraint PK_Time primary key(id_time),
    ->
    ->
    ->
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> n' at line 2
mysql>  create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table time(
    ->     -> id_time int,
    ->     -> nome_completo varchar(150),
    ->     -> nome varchar(150),
    ->     -> sigla varchar(3),
    ->     -> cidade varchar(150),
    ->     -> estado varchar(150),
    ->     -> id_estadio int not null,
    ->     -> constraint PK_Time primary key(id_time),
    ->  constraint FK_EstatioTime foreing key(id_estadio) references estadio(id_estadio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
   ' at line 2
mysql> create table(
    -> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
    -> sigla varchar(3),
    -> cidade varchar(150),
    -> estado varchar(150),
    -> id_estadio int not null,
    -> constraint PK_Time primary key(id_time),
    -> contraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
id_time int,
nome_completo varchar(150),
nome varchar(150),
sigla varchar(3),
' at line 1
mysql> create table time(
    -> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
    -> sigla varchar(3),
    -> cidade varchar(150),
    -> estado varchar(150),
    -> id_estadio int not null,
    -> constraint PK_Time primary key(id_time),
    -> contraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio)' at line 10
mysql> create table time(
    -> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
    -> sigla varchar(3),
    -> cidade varchar(150),
    -> estado varchar(150),
    -> id_estadio int not null,
    -> constraint PK_Time primary key(id_time),
    -> contraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio))' at line 10
mysql> create table time(
    -> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
    -> sigla varchar(3),
    -> cidade varchar(150),
    -> estado varchar(150),
    -> id_estadio int not null,
    -> constraint PK_Time primary key(id_time),
    -> contraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio))' at line 10
mysql> create table time(
    -> id_time int,
    -> nome_completo varchar(150),
    -> nome varchar(150),
    -> sigla varchar(3),
    -> cidade varchar(150),
    -> estado varchar(150),
    -> id_estadio int not null,
    -> constraint PK_Time primary key(id_time),
    -> constraint FK_EstadioTime foreign key(id_estadio) references estadio(id_estadio));
ERROR 1824 (HY000): Failed to open the referenced table 'estadio'
mysql> satatus
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'satatus' at line 1
mysql> status
--------------
C:\Program Files\MySQL\MySQL Server 8.4\bin\mysql.exe  Ver 8.4.0 for Win64 on x86_64 (MySQL Community Server - GPL)

Connection id:          10
Current database:       campeonatobrasileiro
Current user:           root@localhost
SSL:                    Cipher in use is TLS_AES_128_GCM_SHA256
Using delimiter:        ;
Server version:         8.4.0 MySQL Community Server - GPL
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    utf8mb4
Db     characterset:    utf8mb4
Client characterset:    utf8mb4
Conn.  characterset:    utf8mb4
TCP port:               3306
Binary data as:         Hexadecimal
Uptime:                 12 days 12 hours 16 min 56 sec

Threads: 2  Questions: 57  Slow queries: 0  Opens: 175  Flush tables: 3  Open tables: 94  Queries per second avg: 0.000
--------------

mysql> show tables;
+--------------------------------+
| Tables_in_campeonatobrasileiro |
+--------------------------------+
| estádio                        |
+--------------------------------+
1 row in set (0.02 sec)

mysql> s
